
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:wvlgFDnGykLoYOs/fXQMA/Rg/5YyQulkqqR9oqnUCTw=
# Banco de dados para testes
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

AWS_ACCOUNT_ID=581719486695
AWS_ACCESS_KEY_ID=ASIAYO4JO6DTYPOFXC2U
AWS_SECRET_ACCESS_KEY=eIxv1FRmlmQ9thMZSjsylTKdfz981RDxIHa4lTb3
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_1JGSCLYpO
AWS_COGNITO_CLIENT_ID=7gjbpa7ep336vq87baev7vlo4o
AWS_COGNITO_CLIENT_SECRET=11se877vqsklunaq1amn05st6u48olsba121tmh20inh6pp287o0
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false