
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:wvlgFDnGykLoYOs/fXQMA/Rg/5YyQulkqqR9oqnUCTw=
# Banco de dados para testes
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

AWS_ACCOUNT_ID=279514014510
AWS_ACCESS_KEY_ID=ASIAUCFCVMMXJJVXRONS
AWS_SECRET_ACCESS_KEY=FJ3/SSebX3Qcb5khz2v8pWw9BRyhrJQY8XAPnZWA
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_7pFdxkkit
AWS_COGNITO_CLIENT_ID=79gk7uf4mttvu378kl1n0vmqdq
AWS_COGNITO_CLIENT_SECRET=1s8j82daqt18jvv4avfp42psqnqqu0blna7rrp1kir59nu91a0nj
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false